<html>
    <head>
        <title>Mashed Potatoes</title>
    </head>
    <body>
        <h1>Mashed Potatoes</h1>
        <img src="puree.jpg" alt="Mashed Potatoes, or as Puree as the Russians call it.">

        <p>
            A simple yet elegant recipe for a quick meal.
        </p>

        <p>
            <h2>Ingredients</h2>
            <ul>
                <li>1kg potatoes. Waxy ones work better, but any kind will do.</li>
                <li>1 stick grass fed butter</li>
                <li>1 clove garlic</li>
                <li>1/2 cup of milk</li>
                <li>Salt and pepper to taste.</li>
            </ul>
        </p>

        <p>
            <h2>Steps</h2>
            <ol>
                <li>Peel and wash the potatoes, before putting them in a pot of boiling water for 7 minutes or fork tender.</li>
                <li>Once done, remove the spuds to a strainer, with a bowl underneath to catch the runoff, and place a cloth over the strainer to let the potatoes steam for a few minutes more.</li>
                <li>Mince the garlic as finely as possible.</li>
                <li>Move the potatoes now to a large bowl for mashing. Using a masher, or fork, crush them gently. You may work it as smooth or rough as you like.</li>
                <li>Add half the butter and milk, stirring until incorporated. Add the rest and stir once more.</li>
                <li>Season with salt and pepper, and garnish with chives if you like.</li>
            </ol>
        </p>
    </body>
</html>